<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Apercu Pro Regular.otf">
            <string>ApercuPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedDetailViewController" customModule="JourTrip" customModuleProvider="target">
            <connections>
                <outlet property="commentView" destination="DQp-Tk-dfA" id="asu-oc-IAO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQp-Tk-dfA" customClass="CommentCardView" customModule="JourTrip" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DF-o5-vv5">
                    <rect key="frame" x="16" y="56" width="86" height="31"/>
                    <fontDescription key="fontDescription" name="ApercuPro-Regular" family="Apercu Pro" pointSize="16"/>
                    <state key="normal" title="Add Review">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addCommentAction:" destination="-1" eventType="touchUpInside" id="i2n-Rz-d5D"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-JQ-EnS">
                    <rect key="frame" x="366" y="52" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="9SW-MB-AC9"/>
                        <constraint firstAttribute="width" constant="32" id="F8x-zU-qTp"/>
                    </constraints>
                    <state key="normal" image="Image"/>
                    <connections>
                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="Vmj-RJ-WZi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DQp-Tk-dfA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="52L-AO-QYa"/>
                <constraint firstItem="DQp-Tk-dfA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9tX-0T-LSb"/>
                <constraint firstItem="3DF-o5-vv5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="9zS-ti-gLA"/>
                <constraint firstAttribute="bottom" secondItem="DQp-Tk-dfA" secondAttribute="bottom" id="NRM-WJ-Smb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OVn-JQ-EnS" secondAttribute="trailing" constant="16" id="VhN-Pq-2ZT"/>
                <constraint firstItem="OVn-JQ-EnS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="Zxb-hX-SHq"/>
                <constraint firstItem="3DF-o5-vv5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="pHU-Iv-CHh"/>
                <constraint firstItem="DQp-Tk-dfA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wAR-Ls-Y5c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="51.5" height="51.5"/>
    </resources>
</document>
