<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeedCollectionViewCell" customModule="JourTrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-Ms-B0c">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    </imageView>
                    <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59e-b3-MOZ">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eU6-ll-OhN"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-Bj-ey7">
                        <rect key="frame" x="10" y="100" width="130" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL4-2E-TwM">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fn-gW-wrS" userLabel="City">
                                <rect key="frame" x="0.0" y="22.5" width="130" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFQ-LN-RAQ"/>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="59e-b3-MOZ" secondAttribute="bottom" id="3G9-8U-saQ"/>
                <constraint firstAttribute="bottom" secondItem="nnG-Ms-B0c" secondAttribute="bottom" id="5QS-RN-qAs"/>
                <constraint firstAttribute="bottom" secondItem="ebd-Bj-ey7" secondAttribute="bottom" constant="11" id="NdC-3c-GHU"/>
                <constraint firstItem="59e-b3-MOZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YoJ-iU-liB"/>
                <constraint firstItem="nnG-Ms-B0c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d49-0t-CaK"/>
                <constraint firstItem="ebd-Bj-ey7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="gmM-dU-yXz"/>
                <constraint firstItem="59e-b3-MOZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oIa-6f-ncB"/>
                <constraint firstAttribute="trailing" secondItem="ebd-Bj-ey7" secondAttribute="trailing" constant="10" id="rnc-2l-zLX"/>
                <constraint firstAttribute="trailing" secondItem="nnG-Ms-B0c" secondAttribute="trailing" id="wgZ-mJ-FSr"/>
                <constraint firstAttribute="trailing" secondItem="59e-b3-MOZ" secondAttribute="trailing" id="xbC-6n-6Oc"/>
                <constraint firstItem="nnG-Ms-B0c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="y3L-Op-xHo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="150" height="142"/>
            <connections>
                <outlet property="cityLabel" destination="6fn-gW-wrS" id="kwD-rU-icV"/>
                <outlet property="locationImageView" destination="nnG-Ms-B0c" id="qmD-T3-jmz"/>
                <outlet property="nameLabel" destination="XL4-2E-TwM" id="TS6-IE-bLT"/>
            </connections>
            <point key="canvasLocation" x="121.59999999999999" y="88.15592203898052"/>
        </collectionViewCell>
    </objects>
</document>
