<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-kt-Ysg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cG6-3N-qo6">
                                        <rect key="frame" x="95" y="112" width="224" height="224"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cG6-3N-qo6" secondAttribute="height" multiplier="1:1" id="WYJ-pn-hnq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cG6-3N-qo6" firstAttribute="height" secondItem="jdH-kt-Ysg" secondAttribute="height" multiplier="0.5" id="bpl-p8-ld3"/>
                                    <constraint firstItem="cG6-3N-qo6" firstAttribute="centerY" secondItem="jdH-kt-Ysg" secondAttribute="centerY" id="mZ8-6O-XqU"/>
                                    <constraint firstItem="cG6-3N-qo6" firstAttribute="centerX" secondItem="jdH-kt-Ysg" secondAttribute="centerX" id="wlq-di-aYL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jdH-kt-Ysg" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.5" id="Lbz-BT-ex4"/>
                            <constraint firstItem="jdH-kt-Ysg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ynk-ZL-HD1"/>
                            <constraint firstItem="jdH-kt-Ysg" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="oSn-88-qiG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdH-kt-Ysg" secondAttribute="trailing" id="wVg-KW-Dqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="223" height="61"/>
    </resources>
</document>
